### 获取所有列表
GET http://localhost:3000/me

### 获取文件
GET http://localhost:3000/me/by-file HTTP/1.1
Content-Type: application/json

### 通过id查询
GET http://localhost:3000/me/65804f16c08424e9dc5d33ef
Content-Type: application/json

### 添加
POST http://localhost:3000/me
Content-Type: application/json

{
  "content": null
}

### 更新修改
PUT  http://localhost:3000/me
Content-Type: application/json

{
  "id": "65804f16c08424e9dc5d33ef",
  "content": "aabcaa"
}

### 删除

DELETE http://localhost:3000/me/65815366cbf4e728c38bad5f HTTP/1.1